monitor=HDMI-A-2,1920x1080,0x900,auto
monitor=HDMI-A-1,1600x900,0x0,auto
monitor=DP-2,1280x1024,1920x900,auto

exec-once = wireplumber
exec-once = pipewire
exec-once = pipewire-pulse
exec-once = hyprpaper
exec-once = hypridle 
exec-once = waybar -c ~/.config/waybar/waybar -s ~/.config/waybar/waybar.css
exec-once = discord
exec-once = spotify-launcher
exec-once = mako
exec-once = dbus-update-activation-environment —all
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

env = HYPRCURSOR_THEME,capitaine-cursors-light
env = HYPRCURSOR_SIZE,24
env = QT_STYLE_OVERRIDE,kvantum
#env = QT_QPA_PLATFORMTHEME,qt6ct
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland

input {
    kb_layout = us,ru
    kb_options = grp:alt_shift_toggle
    follow_mouse = 1
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 1
	col.active_border = rgba(5e6574ff)
	col.inactive_border = rgba(272a34ff)

	layout = dwindle
	allow_tearing = false
	no_border_on_floating = true
}

decoration {
    rounding = 5
    
    blur {
        enabled = true
        size = 5
        passes = 1
    }

    drop_shadow = yes
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 4, default
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = off
}

misc {
    force_default_wallpaper = 0
}

source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/keybindings.conf
